<script lang="ts">
  import { page } from '$app/stores';
  import { ndk } from '$lib/ndk.svelte';
  import { createThreadView } from '@nostr-dev-kit/svelte';
  import type { ThreadView } from '@nostr-dev-kit/svelte';
  import NoteCard from '$lib/components/NoteCard.svelte';
  import HighlightCard from '$lib/components/HighlightCard.svelte';
  import MissingEventCard from '$lib/components/MissingEventCard.svelte';

  // Decode the nevent parameter
  const neventId = $derived($page.params.nevent);

  let thread = $state<ThreadView | null>(null);

  $effect(() => {
    if (!neventId || thread) return;

    // Create the thread view
    thread = createThreadView({
      ndk,
      focusedEvent: neventId
    });
  });

  // Cleanup on destroy
  $effect(() => {
    return () => {
      thread?.cleanup();
    };
  });

  function handleEventNavigation(event: NDKEvent) {
    const nevent = event.encode();
    window.location.href = `/e/${nevent}`;
  }
</script>

<div class="min-h-screen bg-background">
  <!-- Header -->
  <header class="sticky top-0 z-10 bg-background/80 backdrop-blur-md border-b border-border">
    <div class="flex items-center gap-4 px-4 py-3">
      <button
        onclick={() => history.back()}
        class="p-2 hover:bg-neutral-900 rounded-lg transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
      </button>
      <h1 class="text-xl font-semibold">Thread</h1>
    </div>
  </header>

  {#if !thread?.main}
    <div class="flex flex-col items-center justify-center mt-20">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
      <p class="mt-4 text-neutral-400">Loading note...</p>
    </div>
  {:else}
    <main class="w-full lg:max-w-2xl mx-auto">
      <!-- Parent Notes (Thread Context) -->
      {#each thread.parents as node, index}
        {#if !node.event}
          <MissingEventCard
            eventId={node.id}
            relayHint={node.relayHint}
            showThreadLine={index < thread.parents.length - 1}
            onEventFound={(event) => {
              // The thread view will automatically update when the event is found
              // No need for manual refresh!
            }}
          />
        {:else if node.event.kind === 9802}
          <HighlightCard event={node.event} variant="default" />
        {:else}
          <NoteCard
            event={node.event}
            variant="thread-parent"
            showThreadLine={index < thread.parents.length - 1}
            onNavigate={() => handleEventNavigation(node.event)}
          />
        {/if}
      {/each}

      <!-- Main Note - Highlighted with larger text -->
      {#if thread.main.kind === 9802}
        <HighlightCard event={thread.main} variant="default" />
      {:else}
        <NoteCard
          event={thread.main}
          variant="thread-main"
          showThreadLine={false}
        />
      {/if}

      <!-- Replies -->
      <div>
        {#if thread.replies.length > 0}
          <div class="px-4 py-3 border-b border-border">
            <h2 class="font-semibold text-foreground">
              {thread.replies.length} {thread.replies.length === 1 ? 'Reply' : 'Replies'}
            </h2>
          </div>
          {#each thread.replies as reply}
            {#if reply.kind === 9802}
              <HighlightCard event={reply} variant="default" />
            {:else}
              <NoteCard
                event={reply}
                variant="thread-reply"
                onNavigate={() => thread?.focusOn(reply)}
              />
            {/if}
          {/each}
        {/if}
      </div>
    </main>
  {/if}
</div>